#############
#### Case.CFG
#############

##########################
# LED Effects Animations #
##########################

[led_effect case_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 add (0.5,0,0)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 add (0.0, 0.01, 0.25)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 add (0.0, 0.0, 0.17)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_heating]
leds:
    neopixel:case_leds
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 add (0.5, 0.09, 0)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_cooling]
leds:
    neopixel:case_leds
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 add (0, 0, 0.5)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 divide (0.0, 0.3, 0.1)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 add (0.25, 0.05, 0.2)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 add (0.1, 0.5, 0.0)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    gradient  0.3  1 add (0.15, 0.0, 0.0),(0.15, 0.15, 0.0),(0.15, 0.05, 0.0)

[led_effect case_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 add (0.005, 0.005, 0.005)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds
layers:
    breathing  3 1 add (0.0, 0.5, 0.0)
    static     0 0 top (0.5, 0.5, 0.5)

[led_effect case_critical_error]
leds:
    neopixel:case_leds
layers:
    strobe         1  1.5   add        (0.5,  0.5, 0.5)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (0.5,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect case_rainbow]
leds:
    neopixel:case_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.15, 0.0, 0.0),(0.0, 0.15, 0.0),(0.0, 0.0, 0.15)

#######################
# LED Effects Statics #
#######################

[led_effect set_case_leds]
leds:
    neopixel:case_leds
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.5, 0.5)

##############
# The Macros #
##############

[gcode_macro _case_status_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"

[gcode_macro _case_status_on]
gcode:
     SET_LED_EFFECT EFFECT=set_case_leds
    
[gcode_macro _case_status_ready]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=set_case_leds

[gcode_macro _case_status_part_ready]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_part_ready

[gcode_macro _case_status_busy]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_busy

[gcode_macro _case_status_heating]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_heating

[gcode_macro _case_status_cooling]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_cooling

[gcode_macro _case_status_leveling]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_leveling

[gcode_macro _case_status_homing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_homing

[gcode_macro _case_status_cleaning]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_cleaning

[gcode_macro _case_status_meshing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_meshing

[gcode_macro _case_status_calibrating_z]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_calibrating_z

[gcode_macro _case_status_printing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=set_case_leds

[gcode_macro _case_status_error]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:case_leds"
    SET_LED_EFFECT EFFECT=case_critical_error