[led_effect hotkey_led_button_1_on]
leds:
    neopixel:hotkey_leds (2,3)
autostart:                          true
frame_rate:                         24
layers:
    #static         0  0     top        (0.5,  0.5, 0.5)
    breathing  3 1 top (0.5, 0.1, 0.4)