[led_effect hotkey_leds_on]
leds:
    neopixel:hotkey_leds
autostart:                          true
frame_rate:                         24
layers:
    #static         0  0     top        (0.5,  0.5, 0.5)
    breathing  3 1 top (0.0, 0.5, 0.0)