#############
#### ADXL.CFG
#############

#####################################################################
#   ADXL345 Settings
#####################################################################
[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: z,-y,x

#####################################################################
#   Resonance Settings
#####################################################################
[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345
