##################
#### E_STEPPER.CFG
##################

#####################################################################
#   Extruder
#####################################################################
# Extruder Settings
[extruder]
step_pin: toolhead: MOTOR0_STEP
dir_pin: toolhead: MOTOR0_DIR
enable_pin: !toolhead: MOTOR0_ENABLE
rotation_distance: 22.339900781055   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
endstop_pin:  tmc2209_extruder:virtual_endstop

# Extruder Motor Settings
[tmc2209 extruder]
uart_pin: toolhead: MOTOR0_CS
run_current: 0.64
interpolate: true
diag_pin: ^toolhead: MOTOR0_DIAG
driver_SGTHRS: 100

# Extruder Autotuning Settings
[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance
