################
#### Fan Control
################

#####################################################################
#   Print Cooling Fan
#####################################################################
[fan]
pin: toolhead: FAN2
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   Hotend Fan
#####################################################################
[heater_fan hotend_fan]
pin: toolhead: FAN1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Controller Fan
#####################################################################
[controller_fan controller_fan]
pin: mcu: FAN0
kick_start_time: 0.5
shutdown_speed: 1.0
idle_timeout: 180
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3, extruder

#####################################################################
#   Exhaust fan
#####################################################################
[fan_generic exhaust_fan]
pin: mcu: FAN1
kick_start_time: 5.0

#####################################################################
#   Nevermore
#####################################################################
[output_pin nevermore]
pin: mcu: FAN2
value: 0
shutdown_value: 0