################
#### HEATERS.CFG
################

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: mcu: BED_HEATER
max_power: 0.6
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
check_gain_time: 90

#####################################################################
#   Extruder
#####################################################################
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead: E_HEATER
min_temp: 10
max_temp: 295
max_power: 1.0
min_extrude_temp: 150