###################
#### PRINTER.CFG
###################

#####################################################################
#   Kinematic Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 15000            
max_z_velocity: 30         
max_z_accel: 350
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

#####################################################################
#   Idle Timeout
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  _SET_STATE_IDLE
  _LED_STATUS_OFF
  _HOTKEY_STANDBY
  _SHUTDOWN_SCREEN
  TURN_OFF_HEATERS
  M84
#timeout: 999999999

#####################################################################
#   Response Type
#####################################################################

[respond]
default_type: echo

#####################################################################
#   Include Exclude Object Module
#####################################################################

[exclude_object]

#####################################################################
#   Input Shaper Tuning
#####################################################################

[input_shaper]
shaper_freq_x: 51.0
shaper_type_x: mzv
shaper_freq_y: 36.8
shaper_type_y: mzv

#####################################################################
#   Retraction Settings
#####################################################################

#[firmware_retraction]
#retract_length: 0.5
#retract_speed: 70
#unretract_extra_length: 0
#unretract_speed: 28

#####################################################################
#   Enable Un-Homed Movement
#####################################################################

#[force_move]
#enable_force_move: True

#####################################################################
#   Home Settings
#####################################################################

[safe_z_home]
home_xy_position:175,179
speed:150
z_hop:10

#####################################################################
#   QGL Settings
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-5
   410,425
points:
   50,25
   50,275
   300,275
   300,25
speed: 150
horizontal_move_z: 2
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Bed Mesh Settings
#####################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
