####################
#### THERMISTORS.CFG
####################

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
sensor_type: Generic 3950
sensor_pin: PF3

#####################################################################
#   Extruder
#####################################################################
[extruder]
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead: PA3

#####################################################################
#   Octopus Thermistor
#####################################################################
[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Raspi Thermistor
#####################################################################
[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Chamber Thermistor
#####################################################################
[temperature_sensor chamber]
sensor_type:  Generic 3950
sensor_pin: PF4

#####################################################################
#   SB2209 Thermistor
#####################################################################
[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: toolhead: PA2

#[temperature_sensor test]
#sensor_type: HTU21D
#i2c_address: 64
#   Default is 64 (0x40).
#i2c_mcu: mmu
#i2c_bus: i2c2_PB3_PB4
#i2c_software_scl_pin: PB3
#i2c_software_sda_pin: PB4
#i2c_speed: 100000
#   See the "common I2C settings" section for a description of the
#   above parameters.
#htu21d_hold_master: 
#   If the sensor can hold the I2C buf while reading. If True no other
#   bus communication can be performed while reading is in progress.
#   Default is False.
#htu21d_resolution:
#   The resolution of temperature and humidity reading.
#   Valid values are:
#    'TEMP14_HUM12' -> 14bit for Temp and 12bit for humidity
#    'TEMP13_HUM10' -> 13bit for Temp and 10bit for humidity
#    'TEMP12_HUM08' -> 12bit for Temp and 08bit for humidity
#    'TEMP11_HUM11' -> 11bit for Temp and 11bit for humidity
#   Default is: "TEMP11_HUM11"
#htu21d_report_time:
#   Interval in seconds between readings. Default is 30