####################
#### THERMISTORS.CFG
####################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: mcu: THB

#####################################################################
#   Extruder
#####################################################################

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:TH0

#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Chamber Thermistor
#####################################################################

[temperature_sensor chamber]
sensor_type:  Generic 3950
sensor_pin: mcu: TH0

#####################################################################
#   SB2209 Thermistor
#####################################################################

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: toolhead: BOARD_TEMPERATURE
