###################
#### Z_STEPPERS.CFG
###################

#####################################################################
#   Z0 Stepper - Front Left
#####################################################################
# Z0 Stepper
[stepper_z]
step_pin: mcu: MOTOR0_STEP
dir_pin: mcu: MOTOR0_DIR
enable_pin: !mcu: MOTOR0_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 310
position_min: -5
homing_speed: 32
second_homing_speed: 3
homing_retract_dist: 3

# Z0 Stepper Motor
[tmc2209 stepper_z]
uart_pin: mcu: MOTOR0_CS
run_current: 0.8
interpolate: false

# Z0 Stepper Autotune Settings
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

#####################################################################
#   Z1 Stepper - Rear Left
#####################################################################
# Z1 Stepper
[stepper_z1]
step_pin: mcu: MOTOR1_STEP
dir_pin: !mcu: MOTOR1_DIR
enable_pin: !mcu: MOTOR1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z1 Stepper Motor
[tmc2209 stepper_z1]
uart_pin: mcu: MOTOR1_CS
run_current: 0.8
interpolate: false

# Z1 Stepper Autotune Settings
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

#####################################################################
#   Z2 Stepper - Rear Right
#####################################################################
# Z2 Stepper
[stepper_z2]
step_pin: mcu: MOTOR2_STEP
dir_pin: mcu: MOTOR2_DIR
enable_pin: !mcu: MOTOR2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z2 Stepper Motor
[tmc2209 stepper_z2]
uart_pin: mcu: MOTOR2_CS
run_current: 0.8
interpolate: false

# Z2 Stepper Autotune Settings
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

#####################################################################
#   Z3 Stepper - Front Right
#####################################################################
# Z3 Stepper
[stepper_z3]
step_pin: mcu: MOTOR3_STEP
dir_pin: !mcu: MOTOR3_DIR
enable_pin: !mcu: MOTOR3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z3 Stepper Motor
[tmc2209 stepper_z3]
uart_pin: mcu: MOTOR3_CS
run_current: 0.8
interpolate: false

# Z3 Stepper Autotune Settings
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: performance