#--------------------------------------------#
####     Fystec Hotkey MCU Aliases    ########
#--------------------------------------------#


[board_pins hotkey_mcu]
mcu: hotkey
aliases:
    BUTTON_1=gpio2 , 
    BUTTON_2=gpio3 , 
    BUTTON_3=gpio4 , 
    BUTTON_4=gpio5 , 
    BUTTON_5=gpio6 , 
    BUTTON_6=gpio7 , 
    BUTTON_7=gpio8 , 
    BUTTON_8=gpio9 , 
    BUTTON_9=gpio10 , 
    BUTTON_10=gpio11 , 
    BUTTON_11=gpio12 , 
    BUTTON_12=gpio13 , 
    BUTTON_10=gpio11 , 
    NEOPIXEL=gpio29 , 
    