##################
#### MAINSAIL ####
##################
[include mainsail.cfg]
[include timelapse.cfg]

##################
####   ERCF   ####
##################
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/blobifier.cfg]

##################
####  OBICO   ####
##################
[include moonraker_obico_macros.cfg]

##################
#### Hardware ####
##################
[include Hardware/mcu.cfg]
[include Hardware/e_stepper.cfg]
[include Hardware/xy_steppers.cfg]
[include Hardware/z_steppers.cfg]
[include Hardware/fans.cfg]
[include Hardware/thermistors.cfg]
[include Hardware/heaters.cfg]
[include Hardware/probe.cfg]
[include Hardware/adxl.cfg]
[include Hardware/leds.cfg]
[include Hardware/printer.cfg]
[include Hardware/buttons.cfg]

##################
##### Macros #####
##################
[include Macros/homing.cfg]
[include Macros/printer_macros.cfg]
[include Macros/base_macros.cfg]
[include Macros/materials.cfg]
[include Macros/leds.cfg]
[include Macros/backup.cfg]
[include Macros/buttons.cfg]

[include Macros/KAMP_Settings.cfg]
[include Macros/spoolman.cfg]

[probe]
#z_offset: 0

[auto_speed]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.883
#*# pid_ki = 0.931
#*# pid_kd = 345.819
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.691
#*# pid_ki = 1.113
#*# pid_kd = 55.311
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.026875, 0.011250, -0.007500, 0.066250, 0.017500
#*# 	-0.055000, -0.045000, -0.058750, -0.033125, -0.056250
#*# 	-0.039375, -0.037500, -0.023125, -0.019375, -0.063125
#*# 	0.027500, 0.083750, -0.016250, -0.014375, 0.028750
#*# 	0.114375, 0.146875, 0.072500, 0.128125, 0.090000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.910
