####################
#### BASE_MACROS.CFG
####################

[gcode_macro _MACROS_VARS]
variable_ending_length:         5
variable_circ_fan_speed:        255
variable_probe_temp:            150
gcode:

[gcode_macro _DISPLAYTEXT]
gcode:
  {% set TEXT = params.TEXT|default("")|string %} 
  RESPOND MSG="{TEXT}"
  SET_DISPLAY_TEXT MSG="{TEXT}"

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    _LED_STATUS_LEVELING
    _DISPLAYTEXT TEXT="Leveling"
    _QUAD_GANTRY_LEVEL
    _LED_STATUS_READY
    _DISPLAYTEXT TEXT="Leveled"

[gcode_macro _BED_MESH_CALIBRATE_ATTACH]
gcode:
    _LED_STATUS_MESHING
    _DISPLAYTEXT TEXT="Meshing"

[gcode_macro _BED_MESH_CALIBRATE_DETACH]
gcode:
    _LED_STATUS_READY
    _DISPLAYTEXT TEXT="Meshed"

[gcode_macro SET_TEMP]
gcode:
    {% set HEATER = params.HEATER|default("")|string %}
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% if HEATER == "extruder" %}
      {% if WAIT == 1 %}
    M109 S{TEMP}
      {% else %}
    M104 S{TEMP}
      {% endif %}
    {% else %}
     {% if WAIT == 1 %}
    M190 S{TEMP}
      {% else %}
    M140 S{TEMP}
      {% endif %}
    {% endif %}

[gcode_macro SET_FAN]
gcode:
    {% set SPEED = params.SPEED|default(0)|int %}
    {% if SPEED == 0 %}
    M107
    {% else %}
    M106 S{SPEED}
    {% endif %}

[gcode_macro _DISABLE_MOTORS]
gcode:
   M84

[gcode_macro _ENDING_RETRACTION]
gcode:    
     {% set RETRACT = printer["gcode_macro _MACROS_VARS"].ending_length|default(0)%}
     G1 E{RETRACT*-1} F1800 

[gcode_macro _CLEAR_BUFFER]
gcode:
    M400

[gcode_macro _ABSOLUTE_COORDINATES]
gcode:
    G90

[gcode_macro _RELATIVE_COORDINATES]
gcode:
    G91

[gcode_macro _ABSOLUTE_EXTRUSION]
gcode:
    M82

[gcode_macro _RELATIVE_EXTRUSION]
gcode:
    M83

[gcode_macro _WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}

[gcode_macro _RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

[gcode_macro PARK_AT_CENTER]
gcode:
    {% set th = printer.toolhead %}
    _DISPLAYTEXT TEXT="Parking For Warmup"
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z5  F12000
    _DISPLAYTEXT TEXT="Parked For Warmup"

[gcode_macro PARK_AT_PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}

    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

[gcode_macro PRIME_NOZZLE] 
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE 
    
    M117 Priming 
    G90 ; Absolute coordinates. 
    M83 ; Relative extruder mode. 
    G92 E0 ; Move to start of line. 
    G1 Z10 F900 
    G1 Y10 X3 F18000 
    G1 Z0.2 F900 ; Print the line. 
    G91 ; Relative coordinates. 
    G1 X100 E25 F1000 ; Extrude filament 25mm (how much it retracted in PRINT_END). 
    G1 Y-2 F1000 
    G1 X-60 E9 F1000 ; Print second part of the line. 
    G1 E-0.5 F3000 ; Retract to avoid stringing. 
    G1 X0.5 E0 F1000 ; Wipe back to break string. 
    G1 X-5.5 E0 F1000 ; Wipe forward to break string. 
    
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro shutdown_screen]
gcode:
  RUN_SHELL_COMMAND CMD=shutdown_screen_cmd
  
[gcode_shell_command shutdown_screen_cmd]
command: bash -c "xset -display 0 dpms force off"
timeout: 90.0
verbose: True