####################
#### BASE_MACROS.CFG
####################

[gcode_macro _MACROS_VARS]
variable_ending_length:         5
variable_circ_fan_speed:        255
variable_probe_temp:            150
gcode:

[gcode_macro _DISPLAYTEXT]
gcode:
  {% set TEXT = params.TEXT|default("")|string %} 
  RESPOND MSG="{TEXT}"
  SET_DISPLAY_TEXT MSG="{TEXT}"

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    _DISPLAYTEXT TEXT="Leveling"
    _LED_STATUS_LEVELING
    SET_LED_EFFECT EFFECT=hotkey_led_button_2_activated REPLACE=1
    _QUAD_GANTRY_LEVEL
    _LED_STATUS_READY
    _HOTKEY_SET_CURRENT_STATE
    _DISPLAYTEXT TEXT="Leveled"

[gcode_macro _BED_MESH_CALIBRATE_ATTACH]
gcode:
    _DISPLAYTEXT TEXT="Meshing"
    _LED_STATUS_MESHING

[gcode_macro _BED_MESH_CALIBRATE_DETACH]
gcode:
    _LED_STATUS_READY
    _DISPLAYTEXT TEXT="Meshed"

[gcode_macro SET_TEMP]
gcode:
    {% set HEATER = params.HEATER|default("")|string %}
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% if HEATER == "extruder" %}
      {% if WAIT == 1 %}
    M109 S{TEMP}
      {% else %}
    M104 S{TEMP}
      {% endif %}
    {% else %}
     {% if WAIT == 1 %}
    M190 S{TEMP}
      {% else %}
    M140 S{TEMP}
      {% endif %}
    {% endif %}

[gcode_macro SET_FAN]
gcode:
    {% set SPEED = params.SPEED|default(0)|int %}
    {% if SPEED == 0 %}
    M107
    {% else %}
    M106 S{SPEED}
    {% endif %}

[gcode_macro _DISABLE_MOTORS]
gcode:
   M84

[gcode_macro _ENDING_RETRACTION]
gcode:    
     {% set RETRACT = printer["gcode_macro _MACROS_VARS"].ending_length|default(0)%}
     G1 E{RETRACT*-1} F1800 

[gcode_macro _CLEAR_BUFFER]
gcode:
    M400

[gcode_macro _ABSOLUTE_COORDINATES]
gcode:
    G90

[gcode_macro _RELATIVE_COORDINATES]
gcode:
    G91

[gcode_macro _ABSOLUTE_EXTRUSION]
gcode:
    M82

[gcode_macro _RELATIVE_EXTRUSION]
gcode:
    M83

[gcode_macro _RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

[gcode_macro PARK_AT_CENTER]
gcode:
    {% set th = printer.toolhead %}
    _DISPLAYTEXT TEXT="Parking For Warmup"
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z5  F12000
    _DISPLAYTEXT TEXT="Parked For Warmup"

[gcode_macro _shutdown_screen]
gcode:
  RUN_SHELL_COMMAND CMD=shutdown_screen_cmd
  
[gcode_shell_command shutdown_screen_cmd]
command: bash -c "xset -display :0 dpms force off"
timeout: 90.0
verbose: False

[gcode_macro PARK_AT_MAINT_POS]
gcode:
    _DISPLAYTEXT TEXT="Parking at Maintenance Position"
    SET_LED_EFFECT EFFECT=hotkey_led_button_10_activated REPLACE=1
    G0 X175 Y30 Z150 F18000
    _CLEAR_BUFFER
    _HOTKEY_SET_CURRENT_STATE

[gcode_macro CLEAN_NOZZLE]
gcode:
    _DISPLAYTEXT TEXT="Cleaning"
    _LED_STATUS_CLEANING
    SET_LED_EFFECT EFFECT=hotkey_led_button_6_activated REPLACE=1
    BLOBIFIER_CLEAN
    _CLEAR_BUFFER
    _LED_STATUS_READY
    _HOTKEY_SET_CURRENT_STATE

[gcode_macro PARK]
gcode:
    _DISPLAYTEXT TEXT="Parking"
    SET_LED_EFFECT EFFECT=hotkey_led_button_1_activated REPLACE=1
    _MMU_PARK FORCE_PARK=1 X=125 Y=358
    _CLEAR_BUFFER
    _HOTKEY_SET_CURRENT_STATE
    _DISPLAYTEXT TEXT="Parked"
    