[gcode_macro _BUTTON_B1]
# Park
gcode:
  {% if printer.toolhead.homed_axes == "xyz" and (printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused) %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_1_activated REPLACE=1
    _MMU_PARK FORCE_PARK=1 X=125 Y=358
    SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B2]
# Level Gantry
gcode:
  {% if printer.toolhead.homed_axes == "xyz" and printer.idle_timeout.state != "Printing" and not printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_2_activated REPLACE=1
    QUAD_GANTRY_LEVEL
    SET_LED_EFFECT EFFECT=hotkey_led_button_2_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B3]
# Home
gcode:
  {% if printer.idle_timeout.state != "Printing" and not printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_3_activated REPLACE=1
    G28
    SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B4]
# NONE
gcode:
#  _status_button_busy BUTTON=4
  #G28
#  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]
# NONE
gcode:
#  _status_button_busy BUTTON=5
  #PREHEAT
#  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
# Clean Nozzle
gcode:
  {% if printer.toolhead.homed_axes == "xyz" and (printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused) %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_6_activated REPLACE=1
    BLOBIFIER_CLEAN
    SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B7]
# Resume
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_7_activated REPLACE=1
    RESUME
    SET_LED_EFFECT EFFECT=hotkey_led_button_7_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B8]
#Pause
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_8_activated REPLACE=1
    PAUSE
    SET_LED_EFFECT EFFECT=hotkey_led_button_8_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B9]
# Cancel Print
gcode:
  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_9_activated REPLACE=1
    CANCEL_PRINT
    SET_LED_EFFECT EFFECT=hotkey_led_button_9_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B10]
# Move to Maint position
gcode:
  {% if printer.toolhead.homed_axes == "xyz" and (printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused) %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_10_activated REPLACE=1
    G0 X175 Y30 Z150 F18000
    SET_LED_EFFECT EFFECT=hotkey_led_button_10_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B11]
# Cool Down
gcode:
  SET_LED_EFFECT EFFECT=hotkey_led_button_11_activated REPLACE=1
  TURN_OFF_HEATERS
  SET_LED_EFFECT EFFECT=hotkey_led_button_11_enabled REPLACE=1

[gcode_macro _BUTTON_B12]
# E-Stop
gcode:
  M112 
  