[gcode_macro _BUTTON_B1]
# Park
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_1_activated REPLACE=1
    _MMU_PARK FORCE_PARK=1 X=125 Y=358
    SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B2]
# Level Gantry
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and not IS_PRINTING and not printer.pause_resume.is_paused %}
    QUAD_GANTRY_LEVEL
  {% endif %}

[gcode_macro _BUTTON_B3]
# Home
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if not IS_PRINTING and not printer.pause_resume.is_paused %}
    G28
  {% endif %}

[gcode_macro _BUTTON_B4]
# NONE
gcode:
#  _status_button_busy BUTTON=4
  #G28
#  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]
# NONE
gcode:
#  _status_button_busy BUTTON=5
  #PREHEAT
#  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
# Clean Nozzle
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
    CLEAN_NOZZLE
  {% endif %}

[gcode_macro _BUTTON_B7]
# Resume
gcode:
  {% if printer.pause_resume.is_paused %}
    #SET_LED_EFFECT EFFECT=hotkey_led_button_7_activated REPLACE=1
    RESUME
    #SET_LED_EFFECT EFFECT=hotkey_led_button_7_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B8]
#Pause
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if IS_PRINTING and not printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_8_activated REPLACE=1
    PAUSE
    SET_LED_EFFECT EFFECT=hotkey_led_button_8_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B9]
# Cancel Print
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if IS_PRINTING or printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_9_activated REPLACE=1
    CANCEL_PRINT
    SET_LED_EFFECT EFFECT=hotkey_led_button_9_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B10]
# Move to Maint position
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
    PARK_AT_MAINT_POS
  {% endif %}

[gcode_macro _BUTTON_B11]
# Cool Down
gcode:
  SET_LED_EFFECT EFFECT=hotkey_led_button_11_activated REPLACE=1
  TURN_OFF_HEATERS
  SET_LED_EFFECT EFFECT=hotkey_led_button_11_enabled REPLACE=1

[gcode_macro _BUTTON_B12]
# E-Stop
gcode:
  M112 
  