[gcode_macro _BUTTON_B1]
# Park
gcode:
#  _status_button_busy BUTTON=1
  {% if printer.toolhead.homed_axes == "xyz" %}
    _MMU_PARK FORCE_PARK=1 X=125 Y=358
  {% endif %}
#  _status_button_ready BUTTON=1

[gcode_macro _BUTTON_B2]
# Level Gantry
gcode:
#  _status_button_busy BUTTON=2
  {% if printer.toolhead.homed_axes == "xyz" %}
    QUAD_GANTRY_LEVEL
  {% endif %}
#  _status_button_ready BUTTON=2

[gcode_macro _BUTTON_B3]
# Home
gcode:
#  _status_button_busy BUTTON=3
  {% if printer.idle_timeout.state != "Printing" %}
    HOME
  {% endif %}
#  _status_button_ready BUTTON=3

[gcode_macro _BUTTON_B4]
# NONE
gcode:
#  _status_button_busy BUTTON=4
  #G28
#  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]
# NONE
gcode:
#  _status_button_busy BUTTON=5
  #PREHEAT
#  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
# Clean Nozzle
gcode:
#  _status_button_busy BUTTON=6
  {% if printer.toolhead.homed_axes == "xyz" %}
    BLOBIFIER_CLEAN
  {% endif %}
  
#  _status_button_ready BUTTON=6

[gcode_macro _BUTTON_B7]
# Resume
gcode:
#  _status_button_busy BUTTON=7
  RESUME                
#  _status_button_ready BUTTON=7 

[gcode_macro _BUTTON_B8]
#Pause
gcode:
#  _status_button_busy BUTTON=8
  PAUSE
#  _status_button_ready BUTTON=8

[gcode_macro _BUTTON_B9]
# Cancel Print
gcode:
#  _status_button_busy BUTTON=9
  CANCEL_PRINT
#  _status_button_ready BUTTON=9

[gcode_macro _BUTTON_B10]
# Move to Maint position
gcode:
#  _status_button_busy BUTTON=10
  {% if printer.toolhead.homed_axes == "xyz" %}
    G0 X175 Y30 Z150 F18000
  {% endif %}
#  _status_button_ready BUTTON=10

[gcode_macro _BUTTON_B11]
# Cool Down
gcode:
#  _status_button_busy BUTTON=11
  TURN_OFF_HEATERS 
#  _status_button_ready BUTTON=11

[gcode_macro _BUTTON_B12]
# E-Stop
gcode:
#  _status_button_busy BUTTON=12
  M112 
#  _status_button_ready BUTTON=12
  