[gcode_macro _BUTTON_B1]
# EMERGENCY STOP
# Home Z
gcode:
  _status_button_busy BUTTON=1
  BLOBIFIER_PARK
  _status_button_ready BUTTON=1

[gcode_macro _BUTTON_B2]
# Go to service position
gcode:
  _status_button_busy BUTTON=2
  QUAD_GANTRY_LEVEL
  _status_button_ready BUTTON=2

[gcode_macro _BUTTON_B3]
# Clean Nozzle
gcode:
  _status_button_busy BUTTON=3
  G28
  _status_button_ready BUTTON=3

[gcode_macro _BUTTON_B4]
#Homing All
gcode:
  _status_button_busy BUTTON=4
  #G28
  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]
#Preheat
gcode:
  _status_button_busy BUTTON=5
  #PREHEAT
  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
#Unload Filament
gcode:
  _status_button_busy BUTTON=6
  BLOBIFIER_CLEAN
  _status_button_ready BUTTON=6

[gcode_macro _BUTTON_B7]
#Load Filament
gcode:
  _status_button_busy BUTTON=7
  RESUME                
  _status_button_ready BUTTON=7 

[gcode_macro _BUTTON_B8]
#Cancel Printing
gcode:
  _status_button_busy BUTTON=8
  PAUSE
  _status_button_ready BUTTON=8

[gcode_macro _BUTTON_B9]
#Rause Printing
gcode:
  _status_button_busy BUTTON=9
  CANCEL_PRINT
  _status_button_ready BUTTON=9

[gcode_macro _BUTTON_B10]
#Resume Printing
gcode:
  _status_button_busy BUTTON=10
  G0 X175 Y30 Z50 F18000
  _status_button_ready BUTTON=10

[gcode_macro _BUTTON_B11]
#Home X
gcode:
  _status_button_busy BUTTON=11
  TURN_OFF_HEATERS 
  _status_button_ready BUTTON=11

[gcode_macro _BUTTON_B12]
#Home Y
gcode:
  _status_button_busy BUTTON=12
  M112 
  _status_button_ready BUTTON=12
  