###############
#### HOMING.CFG
###############

[gcode_macro HOME]
gcode:
  LED_STATUS_HOMING
  DISPLAYTEXT TEXT="Homing"
  G28   
  LED_STATUS_READY
  DISPLAYTEXT TEXT="Homed"
  hotkey_homed

[gcode_macro HOMEZ]
gcode:
  LED_STATUS_HOMING
  DISPLAYTEXT TEXT="Homing Z"
  G28 Z
  LED_STATUS_READY
  DISPLAYTEXT TEXT="Homed"

# Conditional G28
[gcode_macro CHOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}