###############
#### HOMING.CFG
###############

[gcode_macro G28]
rename_existing: G28.1
gcode:
  _LED_STATUS_HOMING
  SET_LED_EFFECT EFFECT=hotkey_led_button_3_activated REPLACE=1
  _DISPLAYTEXT TEXT="Homing"
  G28.1 {rawparams}   
  _LED_STATUS_READY
  SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1
  _DISPLAYTEXT TEXT="Homed"
  #{% if printer.toolhead.homed_axes == "xyz" and (printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused) %}