###############
#### HOMING.CFG
###############

[gcode_macro HOME]
gcode:
  STATUS_HOMING
  DISPLAYTEXT TEXT="Homing"
  G28   
  STATUS_READY
  DISPLAYTEXT TEXT="Homed"

[gcode_macro HOMEZ]
gcode:
  STATUS_HOMING
  DISPLAYTEXT TEXT="Homing Z"
  G28 Z
  STATUS_READY
  DISPLAYTEXT TEXT="Homed"

# Conditional G28
[gcode_macro CHOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}