###############
#### HOMING.CFG
###############

#####################################################################
#   Homing Macros
#####################################################################

[gcode_macro G28]
rename_existing: G28.1
gcode:
  _DISPLAYTEXT TEXT="Homing"
  _LED_STATUS_HOMING
  SET_LED_EFFECT EFFECT=hotkey_led_button_3_activated REPLACE=1
  G28.1 {rawparams}   
  _LED_STATUS_READY
  _HOTKEY_SET_CURRENT_STATE
  _DISPLAYTEXT TEXT="Homed"
  