###############
#### HOMING.CFG
###############

[gcode_macro G28]
rename_existing: G28.1
gcode:
  _LED_STATUS_HOMING
  _DISPLAYTEXT TEXT="Homing"
  G28.1 {rawparams}   
  _LED_STATUS_READY
  _DISPLAYTEXT TEXT="Homed"