###############
#### HOMING.CFG
###############

[gcode_macro HOME]
gcode:
  _LED_STATUS_HOMING
  _DISPLAYTEXT TEXT="Homing"
  G28   
  _LED_STATUS_READY
  _DISPLAYTEXT TEXT="Homed"

[gcode_macro HOMEZ]
gcode:
  _LED_STATUS_HOMING
  _DISPLAYTEXT TEXT="Homing Z"
  G28 Z
  _LED_STATUS_READY
  _DISPLAYTEXT TEXT="Homed"

# Conditional G28
[gcode_macro CHOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}