#############
#### LEDS.CFG
#############

[include ./Leds/Stealthburner.cfg]

[include ./Leds/Case.cfg]

[include ./Leds/Hotkey.cfg]

[gcode_macro _MY_PRINT_STATE_CHANGED]
description: Called when print state changes to update LEDs
gcode:
    {% set state = params.STATE|string %}
    {% set old_state = params.OLD_STATE|string %}

    {% if state == "initialized" %}
        led_status_ready
    {% elif state == "printing" %}
        led_status_printing
    {% elif state == "pause_locked" %}
        led_status_error
    {% elif state == "paused" %}
        led_status_error
    {% elif state == "ready" %}
        led_status_ready
    {% elif state == "complete" %}
        led_status_part_ready
    {% elif state == "error" %}
        led_status_error
    {% elif state == "cancelled" %}
        led_status_ready
    {% elif state == "standby" %}
        led_status_off
        hotkey_standby
    {% endif %}



[gcode_macro led_status_off]
gcode:
    status_off
    case_status_off

[gcode_macro led_status_ready]
gcode:
    status_ready
    case_status_ready

[gcode_macro led_status_error]
gcode:
    status_error
    case_status_error

[gcode_macro led_status_heating]
gcode:
    status_heating
    case_status_heating

[gcode_macro led_status_cooling]
gcode:
    status_cooling
    SET_LED_EFFECT EFFECT=case_cooling

[gcode_macro led_status_leveling]
gcode:
    status_leveling
    case_status_leveling

[gcode_macro led_status_meshing]
gcode:
    status_meshing
    case_status_meshing

[gcode_macro led_status_homing]
gcode:
    status_homing
    case_status_homing

[gcode_macro led_status_calibrating_z]
gcode:
    status_calibrating_z
    case_status_calibrating_z

[gcode_macro led_status_printing]
gcode:
    status_printing
    case_status_printing

[gcode_macro led_status_cleaning]
gcode:
    status_cleaning
    case_status_cleaning
    
[gcode_macro led_status_part_ready]
gcode:
    status_part_ready
    case_status_part_ready

[gcode_macro led_status_busy]
gcode:
    status_busy
    case_status_busy

