#############
#### LEDS.CFG
#############

[include ./Leds/Stealthburner.cfg]

[include ./Leds/Case.cfg]

[include ./Leds/Hotkey.cfg]

[gcode_macro _MY_PRINT_STATE_CHANGED]
description: Called when print state changes to update LEDs
gcode:
    {% set state = params.STATE|string %}
    {% set old_state = params.OLD_STATE|string %}

    {% if state == "initialized" %}
        _led_status_ready
    {% elif state == "printing" %}
        _led_status_printing
    {% elif state == "pause_locked" %}
        _led_status_error
    {% elif state == "paused" %}
        _led_status_error
    {% elif state == "ready" %}
        _led_status_ready
    {% elif state == "complete" %}
        _led_status_part_ready
    {% elif state == "error" %}
        _led_status_error
    {% elif state == "cancelled" %}
        _led_status_ready
    {% elif state == "standby" %}
        _led_status_off
    {% endif %}

    _HOTKEY_PRINT_STATE_CHANGED {rawparams}



[gcode_macro _led_status_off]
gcode:
    _status_off
    _case_status_off

[gcode_macro _led_status_ready]
gcode:
    _status_ready
    _case_status_ready

[gcode_macro _led_status_error]
gcode:
    _status_error
    _case_status_error

[gcode_macro _led_status_heating]
gcode:
    _status_heating
    _case_status_heating

[gcode_macro _led_status_cooling]
gcode:
    _status_cooling
    SET_LED_EFFECT EFFECT=case_cooling

[gcode_macro _led_status_leveling]
gcode:
    _status_leveling
    _case_status_leveling

[gcode_macro _led_status_meshing]
gcode:
    _status_meshing
    _case_status_meshing

[gcode_macro _led_status_homing]
gcode:
    _status_homing
    _case_status_homing

[gcode_macro _led_status_calibrating_z]
gcode:
    _status_calibrating_z
    _case_status_calibrating_z

[gcode_macro _led_status_printing]
gcode:
    _status_printing
    _case_status_printing

[gcode_macro _led_status_cleaning]
gcode:
    _status_cleaning
    _case_status_cleaning
    
[gcode_macro _led_status_part_ready]
gcode:
    _status_part_ready
    _case_status_part_ready

[gcode_macro _led_status_busy]
gcode:
    _status_busy
    _case_status_busy

