##################
#### MATERIALS.CFG
##################

[gcode_macro SET_MATERIAL]
variable_materials:             [
                                  {"Name":"PLA","Settings":{"PA": 0.032,"PS": 0.040,"Z": 0.175, "R": 0.5, "RS": 70, "U": 0, "US": 28}},
                                  {"Name":"PET","Settings":{"PA": 0.06,"PS": 0.040,"Z": 0.05, "R": 0.5, "RS": 70, "U": 0, "US": 28}},
                                  {"Name":"PETG","Settings":{"PA": 0.06,"PS": 0.040,"Z": 0.05, "R": 0.5, "RS": 70, "U": 0, "US": 28}},
                                  {"Name":"ABS","Settings":{"PA": 0.024,"PS": 0.040,"Z": 0, "R": 0.5, "RS": 70, "U": 0, "US": 28}},
                                  {"Name":"TPU","Settings":{"PA": 0.056,"PS": 0.040,"Z": 0.150, "R": 1.0, "RS": 35, "U": 0, "US": 14}}
                                ]
variable_unknown_mat:           {"Name":"UNKNOWN","Settings":{"PA": 0.024,"PS": 0.040,"Z": 0, "R": 0.5, "RS": 70, "U": 0, "US": 28}}

gcode:
  {% set MATERIAL = params.MATERIAL|default("UNKNOWN")|string %}
  {% set TEXT ="Setting PA for " + MATERIAL %}
  {% set CURMATERIAL = materials | selectattr("Name", "eq", MATERIAL) | first | default(unknown_mat) %}
  SET_PRESSURE_ADVANCE ADVANCE={CURMATERIAL["Settings"]["PA"]} SMOOTH_TIME={CURMATERIAL["Settings"]["PS"]}
  #SET_RETRACTION RETRACT_LENGTH={CURMATERIAL["Settings"]["R"]} RETRACT_SPEED={CURMATERIAL["Settings"]["RS"]} UNRETRACT_EXTRA_LENGTH={CURMATERIAL["Settings"]["U"]} UNRETRACT_SPEED={CURMATERIAL["Settings"]["US"]}
  SET_GCODE_OFFSET Z=0.0
  SET_GCODE_OFFSET Z_ADJUST={CURMATERIAL["Settings"]["Z"]}
  
  {action_respond_info("Filament {}, Pressure Adavance {}, Smooth Time {}, Z Offset Adjustment {}, Retraction Distance {}, Retraction Speed {}, Unretraction Distance {}, Unretraction Speed {}".format(
    (CURMATERIAL["Name"]),
    (CURMATERIAL["Settings"]["PA"]),
    (CURMATERIAL["Settings"]["PS"]),
    (CURMATERIAL["Settings"]["Z"]),
    (CURMATERIAL["Settings"]["R"]),
    (CURMATERIAL["Settings"]["RS"]),
    (CURMATERIAL["Settings"]["U"]),
    (CURMATERIAL["Settings"]["US"]),
  )) }
  #GET_RETRACTION
  