########################
##### PRINTER_MACROS.CFG
########################


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 358.0   ; custom y position; value must be within your defined min and max of Y
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_user_cancel_macro: "MY_CANCEL_PRINT"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    CLEAR_BUFFER
    RESET_EXTRUDER
    ENDING_RETRACTION
    
    TURN_OFF_HEATERS
    SET_PIN PIN=nevermore VALUE=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    
    ABSOLUTE_COORDINATES
    BLOBIFIER_PARK
    SET_FAN
    STATUS_PART_READY
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    DISPLAYTEXT TEXT="Print Complete!"

[gcode_macro MY_CANCEL_PRINT]
gcode:
  MMU_EJECT
  TURN_OFF_HEATERS
  SET_PIN PIN=nevermore VALUE=0
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set CHAMBER = params.CHAMBER_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|string %}
    {% set FANSPD = printer["gcode_macro MACROS_VARS"].circ_fan_speed|default(0)%}
    {% set PROBETMP = printer["gcode_macro MACROS_VARS"].probe_temp|default(150)%}

    #SET_GCODE_OFFSET Z=0.0
    #SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=70 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=28
    BED_MESH_CLEAR
    HOME
    PARK_AT_CENTER
    SET_MATERIAL MATERIAL={MATERIAL}
    STATUS_HEATING
    DISPLAYTEXT TEXT="Heating For Probing"
    SET_TEMP HEATER="extruder" TEMP={PROBETMP} ; set hotend to 150 for heatsoak
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ; set final bed temp
    {% if CHAMBER != 0 %}
      SET_FAN SPEED={FANSPD} ;Turn fan on full blast to help circulate the air
      SET_PIN PIN=nevermore VALUE=1
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
    {% else %}
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    {% endif %}
    SET_FAN
    DISPLAYTEXT TEXT="Cleaning"
    BLOBIFIER_CLEAN
    CLEAR_BUFFER
    HOMEZ
    QUAD_GANTRY_LEVEL
    HOMEZ
    BED_MESH_CALIBRATE
    PARK_AT_CENTER
    STATUS_HEATING
    DISPLAYTEXT TEXT="Heating"
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    DISPLAYTEXT TEXT="Cleaning"
    BLOBIFIER_CLEAN
    CLEAR_BUFFER
    DISPLAYTEXT TEXT="Parking"
    BLOBIFIER_PARK
    CLEAR_BUFFER

    #ABSOLUTE_COORDINATES
    #G1 Z20 F3000                   ; move nozzle away from bed   
    #PRIME_NOZZLE
    #LINE_PURGE
    STATUS_PRINTING
    DISPLAYTEXT TEXT="Printing"

#[gcode_macro clean_nozzle]
#gcode:
#  {% set wipe_count = 8 %}
#  SAVE_GCODE_STATE NAME=clean_nozzle_state
#  STATUS_CLEANING
#  G90
#  G0 Z15 F300
#  {% for wipe in range(wipe_count) %}
#    {% for coordinate in [(205, 358),(150, 358)] %}
#      G0 X{coordinate[0]} Y{coordinate[1] - 0.25 * wipe} Z8 F18000
#    {% endfor %}
#  {% endfor %}
#  G0 Z20 F300
#  RESTORE_GCODE_STATE NAME=clean_nozzle_state



