########################
##### PRINTER_MACROS.CFG
########################


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 358.0   ; custom y position; value must be within your defined min and max of Y
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_user_cancel_macro: "MY_CANCEL_PRINT"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    _CLEAR_BUFFER
    _RESET_EXTRUDER
    _ENDING_RETRACTION
    
    TURN_OFF_HEATERS
    SET_PIN PIN=nevermore VALUE=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    
    _ABSOLUTE_COORDINATES
    BLOBIFIER_PARK
    SET_FAN
    _LED_STATUS_PART_READY
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _DISPLAYTEXT TEXT="Print Complete!"

[gcode_macro MY_CANCEL_PRINT]
gcode:
  TURN_OFF_HEATERS
  SET_PIN PIN=nevermore VALUE=0
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set CHAMBER = params.CHAMBER_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|string %}
    {% set FANSPD = printer["gcode_macro _MACROS_VARS"].circ_fan_speed|default(0)%}
    {% set PROBETMP = printer["gcode_macro _MACROS_VARS"].probe_temp|default(150)%}

    SET_MATERIAL MATERIAL={MATERIAL}
    BED_MESH_CLEAR
    HOME
    _hotkey_printing
    PARK_AT_CENTER
    _LED_STATUS_HEATING
    _DISPLAYTEXT TEXT="Heating For Probing"
    SET_TEMP HEATER="extruder" TEMP={PROBETMP} ; set hotend to 150 for heatsoak
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ; set final bed temp
    {% if CHAMBER != 0 %}
      SET_FAN SPEED={FANSPD} ;Turn fan on full blast to help circulate the air
      SET_PIN PIN=nevermore VALUE=1
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
    {% else %}
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    {% endif %}
    SET_FAN
    _LED_STATUS_CLEANING
    _DISPLAYTEXT TEXT="Cleaning"
    BLOBIFIER_CLEAN
    CLEAR_BUFFER
    HOMEZ
    _hotkey_printing
    QUAD_GANTRY_LEVEL
    HOMEZ
    _hotkey_printing
    BED_MESH_CALIBRATE
    PARK_AT_CENTER
    _LED_STATUS_HEATING
    _DISPLAYTEXT TEXT="Heating"
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    _LED_STATUS_CLEANING
    _DISPLAYTEXT TEXT="Cleaning"
    BLOBIFIER_CLEAN
    _CLEAR_BUFFER
    _DISPLAYTEXT TEXT="Parking"
    _MMU_PARK FORCE_PARK=1 X=125 Y=358
    _CLEAR_BUFFER
    _LED_STATUS_PRINTING
    _DISPLAYTEXT TEXT="Printing"
