########################
##### PRINTER_MACROS.CFG
########################


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 358.0   ; custom y position; value must be within your defined min and max of Y
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_user_pause_macro : "_ON_PAUSE"    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: "_ON_RESUME"    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "_ON_CANCEL"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:


[gcode_macro _PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    _SET_STATE_IDLE
    
    _CLEAR_BUFFER
    _RESET_EXTRUDER
    _ENDING_RETRACTION
    
    TURN_OFF_HEATERS
    SET_FAN
    SET_PIN PIN=nevermore VALUE=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    
    _ABSOLUTE_COORDINATES
    BLOBIFIER_PARK

    _SET_STATE_IDLE
    
    _LED_STATUS_PART_READY
    _HOTKEY_COMPLETE
    
    _DISPLAYTEXT TEXT="Print Complete!"

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro _ON_CANCEL]
gcode:
  _SET_STATE_IDLE
  
  TURN_OFF_HEATERS
  SET_FAN
  SET_PIN PIN=nevermore VALUE=0
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  
  _LED_STATUS_READY
  _HOTKEY_COMPLETE

[gcode_macro _ON_PAUSE]
gcode:
  _HOTKEY_PAUSE

[gcode_macro _ON_RESUME]
gcode:
  _LED_STATUS_PRINTING
  _HOTKEY_RESUME

[gcode_macro _PRINT_START]
gcode:
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set CHAMBER = params.CHAMBER_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|string %}
    {% set FANSPD = printer["gcode_macro _MACROS_VARS"].circ_fan_speed|default(0)%}
    {% set PROBETMP = printer["gcode_macro _MACROS_VARS"].probe_temp|default(150)%}

    _SET_MATERIAL MATERIAL={MATERIAL}
    BED_MESH_CLEAR
    G28
    PARK_AT_CENTER
    _DISPLAYTEXT TEXT="Heating For Probing"
    _LED_STATUS_HEATING
    SET_TEMP HEATER="extruder" TEMP={PROBETMP} ; set hotend to 150 for heatsoak
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ; set final bed temp
    {% if CHAMBER != 0 %}
      SET_FAN SPEED={FANSPD} ;Turn fan on full blast to help circulate the air
      SET_PIN PIN=nevermore VALUE=1
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
    {% else %}
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    {% endif %}
    SET_FAN
    CLEAN_NOZZLE
    G28 Z
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE
    PARK_AT_CENTER
    _DISPLAYTEXT TEXT="Heating"
    _LED_STATUS_HEATING
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    CLEAN_NOZZLE
    PARK
    _CLEAR_BUFFER
    _LED_STATUS_PRINTING
    _DISPLAYTEXT TEXT="Printing"
