####################
####   STATE.CFG
####################

[gcode_macro _STATE_VARS]
variable_is_printing: False
gcode:

[gcode_macro _SET_STATE_PRINTING]
gcode:
  SET_GCODE_VARIABLE MACRO=_STATE_VARS VARIABLE=is_printing VALUE=True

[gcode_macro _SET_STATE_IDLE]
gcode:
  SET_GCODE_VARIABLE MACRO=_STATE_VARS VARIABLE=is_printing VALUE=False
  